[pytest]
addopts=--tb=short

[tox]
skipsdist = True
envlist =
       {py27,py33,py34,py35}-django18,
       {py27,py34,py35}-django19,
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20

[testenv]
commands = python manage.py test 
deps =
        django18: Django>=1.8, <1.9
        django19: Django>=1.9, <1.10
        django110: Django>=1.10, <1.11
        django111: Django>=1.11, <2.0
        django20: Django>=2.0
        -rrequirements.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7

